<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:icon="@drawable/pending"
        android:title="Pending Doc"/>

    <item
        android:id="@+id/approv"
        android:icon="@drawable/approv"
        android:title="Approved Doc"/>

</menu>