<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:label=""
        android:name="com.example.forcaerp20.ProfilePage.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/NavigateToEditProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.forcaerp20.HomePage.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:label=""
        android:name="com.example.forcaerp20.NewsPage.NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" >
            <argument
                android:name="judul"
                app:argType="string"
                android:defaultValue="judul" />
<!--            <argument-->
<!--                android:name="image"-->
<!--                app:argType="reference"/>-->
            <argument
                android:name="tanggal"
                app:argType="string"
                android:defaultValue="00-00-0000" />
<!--            <argument-->
<!--                android:name="isi"-->
<!--                app:argType="string" />-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:label=""
        android:name="com.example.forcaerp20.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/helpFragment"
        android:label=""
        android:name="com.example.forcaerp20.HelpPage.HelpFragment"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_helpFragment_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.forcaerp20.HelpPage.FAQFragment"
        android:label=""
        tools:layout="@layout/fragment_f_a_q" >
        <action
            android:id="@+id/action_FAQFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.forcaerp20.HelpPage.FeedbackFragment"
        android:label=""
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.forcaerp20.DashboardPage.DashboardActivity"
        android:label=""
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.forcaerp20.LoginActivity"
        android:label=""
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.forcaerp20.ProfilePage.EditProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/NavigateToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.forcaerp20.NewsPage.DetailNewsFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_news" >
        <action
            android:id="@+id/NavigateTonewsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" >

        </action>
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="judul"
           />
        <argument
            android:name="image"
            app:argType="reference"/>
        <argument
            android:name="tanggal"
            app:argType="string"
            android:defaultValue="00-00-0000" />
        <argument
            android:name="isi"
            app:argType="string" />

    </fragment>
</navigation>