<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:textSize="14sp"
    android:ellipsize="start"
    android:background="#66E2E2E2"
    android:textColor="@color/black"
    android:text="TextView" />
